# spring-dubbo-trace-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/geex/trace/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java  TraceDubboManualConfiguration.java
src/main/resources/: application.properties
src/test/java/com/geex/trace/: TestApp.java  TestService1Consumer.java  TestService1Provider.java  TestService2Provider.java
src/test/java/com/geex/trace/api/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
src/test/resources/: application.properties
src/test/resources/spring/: dubbo-demo-service1-consumer.xml  dubbo-demo-service1-provider.xml  dubbo-demo-service2-provider.xml
